spring.application.name=shop-pricing

spring.datasource.url=jdbc:h2:file:./h2/shop-pricing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.h2.console.enabled=true
